*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}
.print-area{
	width: 80%;
	margin: 20px auto;
}
.print-area .header{
	width: 100%;
	height: 150px;
	background-color: rgb(31, 34, 43);
	display: flex;
	align-items: center;
}
.header img{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	position: absolute;
	top: 50px;
	left: 150px;
	border: 5px solid white;
	box-shadow: 3px 3px 10px rgba(0,0,0,.5);
	cursor: pointer;
	transition: .5s;
	user-select: none;
	filter: grayscale(100%);
	
	
}
.header img:hover{
	filter: grayscale(0%);
	transform: scale(1.05);
	box-shadow: 3px 3px 10px rgba(0,0,0,.5);
}
.header-text{
	color:  white;
	width: 60%;
	margin-left: auto;
}
.header-text h1{ 
	font-size: 80px;
	font-weight: normal;
}
.header-text p{
	font-size: 20px;
	color: lightgray;
}
.content{
	display: flex;
	flex-wrap: wrap;
}
.left-area{
	width: 40%;
	background-color: rgb(236, 236, 236);
	text-align: center;
}
.left-area .contact{
	margin-top: 130px;
}
.contact h4{
	font-size: 30px;
	font-weight: normal;
	margin: 20;
}
.contact h5{
	font-size: 18px;
	margin: 10px 0;
}
.contact p{
	font-size: 17px;
}
.skills{
	margin-top: 30px;
}
.skills h1{
	font-size: 30px;
	font-weight: normal;
}
.bars{
	margin-top: 30px;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px 10px;
	padding: 0 10px;
	
}
.bars .bar p{
	font-size: 15px;
	font-weight: bold;
}
.bar span{
	display: block;
	width: 100%;
	height: 10px;
	background-color: rgb(192, 191, 191);
	margin-top: 10px;
	border-radius: 10px;
}
.right-area{
	width: 850%;
	padding: 50px;
}
.right-area h1{
	font-size: 35px;
	font-weight: normal;
}
.right-area h1{
	margin-right: 30px;
	font-size: 50px;
	color: lightgray;
}
.right-area p{
	padding-left: 70%;
	text-align: justify;
	word-break: break-all;
}

